<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Step Project</title>
    <link rel="stylesheet" href="CSS/normailze.css">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/slick.css">
    <link rel="stylesheet" href="CSS/slick-theme.css">
    <link rel="stylesheet" href="CSS/btn-animation.css">
    <link rel="stylesheet" href="CSS/animate.css">
</head>
<body>
<header class="header">
    <nav class="top-menu">
        <div class="container flex-menu">
            <a href="#" class="logo">
                <div class="logo-img"><span class="img-H">H</span></div>
                <span class="logo-text1">the</span><span class="logo-text2">Ham</span>
            </a>
            <ul class="top-menu-container">
                <li><a href="#" class="top-menu-link">home</a></li>
                <li><a href="#" class="top-menu-link">about</a></li>
                <li><a href="#" class="top-menu-link">skills</a></li>
                <li><a href="#" class="top-menu-link">service</a></li>
                <li><a href="#" class="top-menu-link">work</a></li>
                <li><a href="#" class="top-menu-link">testimonial</a></li>
                <li><a href="#" class="top-menu-link">blog</a></li>
                <li><a href="#" class="top-menu-link">team</a></li>
                <li><a href="#" class="top-menu-link">contact</a></li>
                <li><a href="#"><i class="fas fa-search menu-search"></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="main-slogan flex-box">
        <h2 class="wordpress-theme1">The Ham is <span class="wordpress-theme2">Wordpress theme</span></h2>
        <h1 class="we-creative">we are creative</h1>
        <h3 class="just-buy">Just Buy And Enjoy These Awesome Features</h3>
        <div class="header-btn">
            <a href="" class="green-btn btn">explore now</a>
            <a href="" class="blue-btn btn">purchase now</a>
        </div>
    </div>
    <div class="advantages-container">
        <div class="advantages-boxes gray-bg">
            <img src="IMG/Forma 1@1X (1).png" height="97" width="58" alt="#" class="img-green"/>
            <span>Different theme option</span>
        </div>
        <div class="advantages-boxes green-bg">
            <img src="IMG/Forma 1@1X (2).png" height="75" width="93" alt="#" class="img-white"/>
            <span>fully customizable</span>
        </div>
        <div class="advantages-boxes gray-bg">
            <img src="IMG/Forma 1@1X (3).png" height="96" width="60" alt="#" class="img-green"/>
            <span>unlimited support</span>
        </div>
        <div class="advantages-boxes green-bg">
            <img src="IMG/Forma 1@1X (4).png" height="76" width="99" alt="#" class="img-white"/>
            <span>responsive all device</span>
        </div>
    </div>
</header>
<div class="flex-box container">
    <h3 class="title">Our Services</h3>
    <div class="tabs">
        <ul class="tabs-caption">
            <li class="tabs-title active">Web Design</li>
            <li class="tabs-title">Graphic Design</li>
            <li class="tabs-title">Online Support</li>
            <li class="tabs-title">App Design</li>
            <li class="tabs-title">Online Marketing</li>
            <li class="tabs-title">Seo Service</li>
        </ul>
        <div class="tabs-content-container">
            <div class="tabs-content active">
                <img src="IMG/Layer 9@1X.png" alt="#" class="img-services"/>
                <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs-content">
                <img src="IMG/graphic design/graphic-design6.jpg" alt="#" class="img-services"/>
                <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorem
                    placeat
                    quibusdam quos rerum soluta vitae? Aut delectus sequi sit tenetur unde. Accusamus accusantium
                    adipisci alias amet, autem, beatae delectus dolorum eius eligendi eos facere illum itaque
                    officiis
                    omnis quidem ratione veritatis? Dolorum, quam quidem!</p>
            </div>
            <div class="tabs-content">
                <img src="IMG/graphic design/graphic-design8.jpg" alt="#" class="img-services"/>
                <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
                    architecto
                    commodi consequatur maxime optio quia repellendus rerum! Accusantium aliquid consectetur
                    consequuntur corporis cupiditate dignissimos dolore doloremque, ducimus eaque error et facere
                    laborum laudantium magni minima modi mollitia nihil nulla odio omnis quam quisquam repellat
                    reprehenderit saepe sequi soluta ut vel vero voluptate voluptatem? A, dignissimos fuga labore
                    laboriosam sit ullam.</p>
            </div>
            <div class="tabs-content">
                <img src="IMG/graphic design/graphic-design3.jpg" alt="#" class="img-services"/>
                <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                    eaque,
                    neque nihil obcaecati odio pariatur possimus, quia quod quos ratione rerum saepe sit ullam,
                    voluptate.</p>
            </div>
            <div class="tabs-content">
                <img src="IMG/graphic design/graphic-design11.jpg" alt="#" class="img-services"/>
                <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorem
                    placeat
                    quibusdam quos rerum soluta vitae? Aut delectus sequi sit tenetur unde. Accusamus accusantium
                    adipisci alias amet, autem, beatae delectus itaque officiis
                    omnis quidem ratione veritatis? Dolorum, quam quidem!</p>
            </div>
            <div class="tabs-content">
                <img src="IMG/graphic design/graphic-design9.jpg" alt="#" class="img-services"/>
                <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorem
                    placeat
                    quibusdam quos rerum soluta vitae? Aut delectus sequi sit tenetur unde. Accusamus accusantium
                    adipisci alias amet, autem, beatae delectus dolorum eius eligendi eos facere illum itaque
                    officiis
                    omnis quidem ratione veritatis? Dolorum, quam quidem!</p>
            </div>
        </div>
    </div>
</div>
<div class="container-everything-ready">
    <div class="container flex-box">
        <h2 class="everything-ready">Everything is ready. just buy and install now</h2>
        <p class="some-advantages">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
            many options for you</p>
        <a href="#" class="green-btn btn">purchase now</a>
    </div>
</div>
<div class="amazing-work">
    <div class="flex-box container">
        <h3 class="title">Our Amazing Work</h3>
        <ul class="work-categories">
            <li class="categories-title active" data-filter="*">All</li>
            <li class="categories-title" data-filter=".graphic-des">Graphic Design</li>
            <li class="categories-title" data-filter=".web-dis">Web Design</li>
            <li class="categories-title" data-filter=".landing-page">Landing Page</li>
            <li class="categories-title" data-filter=".wordpress">Wordpress</li>
        </ul>
        <div class="portfolio">
            <div class="item graphic-des">
                <img src="IMG/graphic design/graphic-design2.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Graphic Design</span>
                </div>
            </div>
            <div class="item graphic-des">
                <img src="IMG/graphic design/graphic-design3.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Graphic Design</span>
                </div>
            </div>
            <div class="item wordpress">

                <img src="IMG/wordpress/wordpress7.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Wordpress</span>
                </div>
            </div>
            <div class="item wordpress">

                <img src="IMG/wordpress/wordpress9.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Wordpress</span>
                </div>
            </div>
            <div class="item graphic-des">

                <img src="IMG/graphic design/graphic-design5.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Graphic Design</span>
                </div>
            </div>

            <div class="item graphic-des">

                <img src="IMG/graphic design/graphic-design6.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Graphic Design</span>
                </div>
            </div>
            <div class="item graphic-des">

                <img src="IMG/graphic design/graphic-design7.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Graphic Design</span>
                </div>
            </div>
            <div class="item graphic-des">

                <img src="IMG/graphic design/graphic-design8.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Graphic Design</span>
                </div>
            </div>
            <div class="item graphic-des">

                <img src="IMG/graphic design/graphic-design9.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Graphic Design</span>
                </div>
            </div>

            <div class="item graphic-des">

                <img src="IMG/graphic design/graphic-design11.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Graphic Design</span>
                </div>
            </div>

            <div class="item web-dis">

                <img src="IMG/web design/web-design1.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Web Design</span>
                </div>
            </div>

            <div class="item graphic-des">

                <img src="IMG/graphic design/graphic-design4.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Graphic Design</span>
                </div>
            </div>
            <div class="item web-dis">

                <img src="IMG/web design/web-design4.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Web Design</span>
                </div>
            </div>
            <div class="item graphic-des">

                <img src="IMG/graphic design/graphic-design12.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Graphic Design</span>
                </div>
            </div>
            <div class="item web-dis">

                <img src="IMG/web design/web-design5.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Web Design</span>
                </div>
            </div>
            <div class="item web-dis">

                <img src="IMG/web design/web-design6.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Web Design</span>
                </div>
            </div>
            <div class="item web-dis">

                <img src="IMG/web design/web-design7.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Web Design</span>
                </div>
            </div>
            <div class="item graphic-des">

                <img src="IMG/graphic design/graphic-design1.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Graphic Design</span>
                </div>
            </div>

            <div class="item landing-page">

                <img src="IMG/landing page/landing-page2.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Landing Page</span>
                </div>
            </div>
            <div class="item landing-page">

                <img src="IMG/landing page/landing-page3.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Landing Page</span>
                </div>
            </div>
            <div class="item landing-page">

                <img src="IMG/landing page/landing-page4.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Landing Page</span>
                </div>
            </div>
            <div class="item wordpress">

                <img src="IMG/wordpress/wordpress10.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Wordpress</span>
                </div>
            </div>
            <div class="item graphic-des">

                <img src="IMG/graphic design/graphic-design10.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Graphic Design</span>
                </div>
            </div>
            <div class="item landing-page">

                <img src="IMG/landing page/landing-page5.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Landing Page</span>
                </div>
            </div>
            <div class="item web-dis">

                <img src="IMG/web design/web-design2.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Web Design</span>
                </div>
            </div>
            <div class="item landing-page">

                <img src="IMG/landing page/landing-page6.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Landing Page</span>
                </div>
            </div>
            <div class="item landing-page">

                <img src="IMG/landing page/landing-page7.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Landing Page</span>
                </div>
            </div>
            <div class="item wordpress">

                <img src="IMG/wordpress/wordpress1.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Wordpress</span>
                </div>
            </div>
            <div class="item wordpress">

                <img src="IMG/wordpress/wordpress2.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Wordpress</span>
                </div>
            </div>
            <div class="item wordpress">

                <img src="IMG/wordpress/wordpress3.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Wordpress</span>
                </div>
            </div>
            <div class="item wordpress">

                <img src="IMG/wordpress/wordpress4.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Wordpress</span>
                </div>
            </div>
            <div class="item wordpress">

                <img src="IMG/wordpress/wordpress5.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Wordpress</span>
                </div>
            </div>
            <div class="item wordpress">

                <img src="IMG/wordpress/wordpress6.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Wordpress</span>
                </div>
            </div>
            <div class="item landing-page">

                <img src="IMG/landing page/landing-page1.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Landing Page</span>
                </div>
            </div>

            <div class="item web-dis">

                <img src="IMG/web design/web-design3.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Web Design</span>
                </div>
            </div>
            <div class="item wordpress">

                <img src="IMG/wordpress/wordpress8.jpg" alt="#" class="work-img"/>
                <div class="on-hover flex-box">
                    <div class="icon-link">
                        <a href="#" class="round-btn"><i class="fa fa-link " aria-hidden="true"></i></a>
                        <a href="#" class="round-btn"><i class="fa fa-search " aria-hidden="true"></i></a>
                    </div>
                    <strong class="on-hover-title">creative design</strong>
                    <span class="categories-name">Wordpress</span>
                </div>
            </div>
        </div>
        <div class="windows8" id="anim1">
            <div class="wBall wBall_1">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall wBall_2">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall wBall_3">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall wBall_4">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall wBall_5">
                <div class="wInnerBall"></div>
            </div>
        </div>
        <button class="green-btn-border-none btn" id="add-img"><i class="fas fa-plus"></i>load more</button>
    </div>
</div>
<div class="flex-box container">
    <h3 class="title">Breaking News</h3>
    <div class="news">
        <a class="news-post" href="#">
            <div class="post-content">
                <img src="IMG/breaking news/Layer 47@1X.png" alt="#"/>
                <div class="green-square flex-box">
                    <span class="date date-position">12</span>
                    <span class="date">Feb</span>
                </div>
                <strong class="post-title">Amazing Image Post</strong>
                <span class="post-text">By admin | 2 comment</span>
            </div>
        </a>
        <a class="news-post" href="#">
            <div class="post-content">
                <img src="IMG/breaking news/Layer 50@1X.png" alt="#"/>
                <div class="green-square flex-box">
                    <span class="date date-position">12</span>
                    <span class="date">Feb</span>
                </div>
                <strong class="post-title">Amazing Blog Post</strong>
                <span class="post-text">By admin | 2 comment</span>
            </div>
        </a>
        <a class="news-post" href="#">
            <div class="post-content">
                <img src="IMG/breaking news/Layer 51@1X.png" alt="#"/>
                <div class="green-square flex-box">
                    <span class="date date-position">12</span>
                    <span class="date">Feb</span>
                </div>

                <strong class="post-title">Amazing Blog Post</strong>
                <span class="post-text">By admin | 2 comment</span>
            </div>
        </a>
        <a class="news-post" href="#">
            <div class="post-content">
                <img src="IMG/breaking news/Layer 52@1X.png" alt="#"/>
                <div class="green-square flex-box">
                    <span class="date date-position">12</span>
                    <span class="date">Feb</span>
                </div>
                <strong class="post-title">Amazing Blog Post</strong>
                <span class="post-text">By admin | 2 comment</span>
            </div>
        </a>
        <a class="news-post" href="#">
            <div class="post-content">
                <img src="IMG/breaking news/Layer 53@1X.png" alt="#"/>
                <div class="green-square flex-box">
                    <span class="date date-position">12</span>
                    <span class="date">Feb</span>
                </div>
                <strong class="post-title">Amazing Blog Post</strong>
                <span class="post-text">By admin | 2 comment</span>
            </div>
        </a>
        <a class="news-post" href="#">
            <div class="post-content">
                <img src="IMG/breaking news/Layer 54@1X.png" alt="#"/>
                <div class="green-square flex-box">
                    <span class="date date-position">12</span>
                    <span class="date">Feb</span>
                </div>
                <strong class="post-title">Amazing Blog Post</strong>
                <span class="post-text">By admin | 2 comment</span>
            </div>
        </a>
        <a class="news-post" href="#">
            <div class="post-content">
                <img src="IMG/breaking news/Layer 55@1X.png" alt="#"/>
                <div class="green-square flex-box">
                    <span class="date date-position">12</span>
                    <span class="date">Feb</span>
                </div>
                <strong class="post-title">Amazing Blog Post</strong>
                <span class="post-text">By admin | 2 comment</span>
            </div>
        </a>
        <a class="news-post" href="#">
            <div class="post-content">
                <img src="IMG/breaking news/Layer 56@1X.png" alt="#"/>
                <div class="green-square flex-box">
                    <span class="date date-position">12</span>
                    <span class="date">Feb</span>
                </div>
                <strong class="post-title">Amazing Blog Post</strong>
                <span class="post-text">By admin | 2 comment</span>
            </div>
        </a>
    </div>
</div>
<div class="slider-container">
    <div class="container ">
        <h3 class="title title-white">What People Say About theHam</h3>
        <div class="slider-wrapper">
            <div class="slider-for">
                <!---->
                <div class="slide">
                    <div class="flex-box">
                        <img src="IMG/Forma 11X (1).png" alt="#" class="quotes"/>
                        <p class="slide-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                            eget aliquam facilisis.</p>
                        <strong class="person-name">hasan ali</strong>
                        <span class="person-function">UX Designer</span>
                        <div class="slide-img-border">
                            <img src="IMG/slider/debc8b001a94ffb620a8e2f8fb8.png" alt="#" class="slide-img"/>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="slide">
                    <div class="flex-box">
                        <img src="IMG/Forma 11X (1).png" alt="#" class="quotes"/>
                        <p class="slide-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                            eget aliquam facilisis.</p>
                        <strong class="person-name">hasan ali</strong>
                        <span class="person-function">UX Designer</span>
                        <div class="slide-img-border">
                            <img src="IMG/slider/maxresdefault.jpg" alt="#" class="slide-img"/>

                        </div>
                    </div>
                </div>
                <!---->
                <div class="slide">
                    <div class="flex-box">
                        <img src="IMG/Forma 11X (1).png" alt="#" class="quotes"/>
                        <p class="slide-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                            eget aliquam facilisis.</p>
                        <strong class="person-name">hasan ali</strong>
                        <span class="person-function">UX Designer</span>
                        <div class="slide-img-border">
                            <img src="IMG/slider/8688299_900.jpg" alt="#" class="slide-img"/>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="slide">
                    <div class="flex-box">
                        <img src="IMG/Forma 11X (1).png" alt="#" class="quotes"/>
                        <p class="slide-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                            eget aliquam facilisis.</p>
                        <strong class="person-name">hasan ali</strong>
                        <span class="person-function">UX Designer</span>
                        <div class="slide-img-border">
                            <img src="IMG/slider/855e1d5998d6375f6bc0f7e8b481d3ad.jpg" alt="#" class="slide-img">
                        </div>
                    </div>
                </div>
                <!---->
                <div class="slide">
                    <div class="flex-box">
                        <img src="IMG/Forma 11X (1).png" alt="#" class="quotes"/>
                        <p class="slide-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                            eget aliquam facilisis.</p>
                        <strong class="person-name">hasan ali</strong>
                        <span class="person-function">UX Designer</span>
                        <div class="slide-img-border">
                            <img src="IMG/slider/9f8da378c17c152575a94dc65f153fad.jpg" alt="#" class="slide-img"/>
                        </div>
                    </div>
                </div>
                <!---->
            </div>
            <div class="slider-nav slider-nav-wrapper">
                <div class="slick-img-mini">
                    <img src="IMG/slider/debc8b001a94ffb620a8e2f8fb8.png" alt="#" class="slide-img-border-mini"/>
                </div>
                <div class="slick-img-mini">
                    <img src="IMG/slider/maxresdefault.jpg" alt="#" class="slide-img-border-mini"/>
                </div>
                <div class="slick-img-mini">
                    <img src="IMG/slider/8688299_900.jpg" alt="#" class="slide-img-border-mini"/>
                </div>
                <div class="slick-img-mini">
                    <img src="IMG/slider/855e1d5998d6375f6bc0f7e8b481d3ad.jpg" alt="#" class="slide-img-border-mini">
                </div>
                <div class="slick-img-mini">
                    <img src="IMG/slider/9f8da378c17c152575a94dc65f153fad.jpg" alt="#" class="slide-img-border-mini"/>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h3 class="title title-grid">Gallery of best images</h3>
    <div class="grid">
        <div class="grid-item hidden-img grid-width_1-2">
            <div class="grid-img-container">
                <img src="IMG/masonry/1@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item hidden-img grid-width_1-2">
            <div class="grid-img-container">
                <img src="IMG/masonry/2@1X (1).png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item hidden-img grid-width_3">
            <div class="grid-img-container">
                <img src="IMG/masonry/Rectangle 7@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="grid-img-container">
                <img src="IMG/masonry/Rectangle 7 copy@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>


            <div class="grid-img-container">

                <img src="IMG/masonry/Rectangle 8@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="grid-img-container">

                <img src="IMG/masonry/Rectangle 8 copy@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="grid-img-container">

                <img src="IMG/masonry/Rectangle 8 copy 2@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="grid-img-container">

                <img src="IMG/masonry/Rectangle 8@1X (1).png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="grid-img-container">

                <img src="IMG/masonry/Rectangle 8 copy@1X (1).png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="grid-img-container">

                <img src="IMG/masonry/Rectangle 8 copy 2@1X (1).png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="grid-img-container">

                <img src="IMG/masonry/Rectangle 8@1X (2).png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="grid-img-container">

                <img src="IMG/masonry/Rectangle 8 copy@1X (2).png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
            <div class="grid-img-container">

                <img src="IMG/masonry/Rectangle 8 copy 2@1X (2).png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item hidden-img grid-width_1-2">
            <div class="grid-img-container">
                <img src="IMG/masonry/4@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item hidden-img grid-width_1-2">
            <div class="grid-img-container">
                <img src="IMG/masonry/5@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item hidden-img grid-width_3">
            <div class="grid-img-container">
                <img src="IMG/masonry/6@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item hidden-img grid-width_1-2">
            <div class="grid-img-container">
                <img src="IMG/masonry/7@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item hidden-img grid-width_1-2">
            <div class="grid-img-container">
                <img src="IMG/masonry/8@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item  hidden-img grid-width_1-2">
            <div class="grid-img-container">
                <img src="IMG/masonry/7@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item hidden-img grid-width_1-2">
            <div class="grid-img-container">
                <img src="IMG/masonry/8@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item hidden-img grid-width_1-2">
            <div class="grid-img-container">
                <img src="IMG/masonry/4@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item hidden-img grid-width_1-2">
            <div class="grid-img-container">
                <img src="IMG/masonry/5@1X.png" alt="#"/>
                <div class="grid-on-hover">
                    <div class="grid-icon-link">
                        <a href="#" class="square-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#" class="square-btn"><i class="fas fa-expand-arrows-alt"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="flex-box">
        <div class="windows8" id="anim2">
            <div class="wBall wBall_1">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall wBall_2">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall wBall_3">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall wBall_4">
                <div class="wInnerBall"></div>
            </div>
            <div class="wBall wBall_5">
                <div class="wInnerBall"></div>
            </div>
        </div>
        <button class="green-btn-border-none btn" id="show-more"><i class="fas fa-plus"></i>load more</button>
    </div>
</div>
<footer class="footer">
<p class="copy">© Copyright 2015 <a href="" class="theHam-link">theHam </a>| All Rights Reserved</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="JS/slick.js"></script>
<script src="JS/masonry.js"></script>
<script src="JS/main.js"></script>
</body>
</html>